import { serviceLogger } from '@libs/aligent-utils';
import type { Handler } from 'aws-lambda';
import { getServiceEnv } from '../lib/utils/get-service-env';

/**
 * Example Lambda handler for <%= name %> service
 */
export const handler: Handler = async (event) => {
    const logger = serviceLogger('<%= name %>', { event });

    try {
        const env = getServiceEnv();

        logger.info('Processing example event', {
            configBucket: env.CONFIG_BUCKET,
            cacheTable: env.CACHE_TABLE,
        });

        // TODO: Implement your business logic here

        return {
            statusCode: 200,
            body: JSON.stringify({
                message: 'Example handler executed successfully',
                service: '<%= name %>',
            }),
        };
    } catch (error) {
        logger.error('Error processing example event', { error });
        throw error;
    }
};