States:
  Process example:
    Type: Task
    Resource: ${exampleFunction}
    Next: Cache result
    Comment: Process data using Lambda function
  Cache result:
    Type: Task
    Resource: arn:aws:states:::dynamodb:putItem
    QueryLanguage: JSONata
    Arguments:
      TableName: ${CACHE_TABLE}
      Item:
        id:
          S: "{% $uuid() %}"
        timestamp:
          S: "{% $now() %}"
        result:
          S: "{% $states.input.body %}"
    Comment: Cache result along with a UUID and timestamp
    End: true
StartAt: Process example