service: <%= brand %>-<%= name %>

configValidationMode: error

package:
  individually: true
  patterns:
    - src/**/*.js
    - src/**/*.js.map

custom:
  esbuild:
    bundle: true
    minify: true
    sourcemap: true
    sourcesContent: false
  # Use `!Ref SNSTopicNotifications` if we deploy SNS in this stack
  alertSnsArn: ${ssm:/client/int/notifications/alert-sns-arn}

plugins:
  - '@aligent/serverless-conventions'
  - serverless-esbuild

provider:
  name: aws
  runtime: nodejs20.x
  stage: ${opt:stage, 'dev'}
  region: ${opt:region, 'ap-southeast-2'}
  memorySize: 192 #mb (default for all)
  timeout: 29 #seconds (default for all)
  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - sns:Publish
          Resource:
            - ${self:custom.alertSnsArn}
  environment:
    NODE_OPTIONS: --enable-source-maps
    SNS_TOPIC_ARN: ${self:custom.alertSnsArn}

functions:
  notifyError:
    handler: src/lambda/notify-error.handler

resources:
  Description: Notification service for error notifying
  # Uncomment this part if we want to deploy SNS in this stack
  # Resources:
  #   SNSTopicNotifications:
  #     Type: AWS::SNS::Topic
  #     Properties:
  #       TopicName: ${self:service}-${self:provider.stage}-notifications-topic

  Outputs:
    ErrorNotificationLambdaFunction:
      Description: Arn of ${self:service}-${self:provider.stage}-notifyError
      Value: !GetAtt NotifyErrorLambdaFunction.Arn
      Export:
        Name: ErrorNotificationLambdaFunction-${self:provider.stage}
