import dayjs from 'dayjs';
import utc from 'dayjs/plugin/utc';
import { NotifyError } from '../../types/notify-error';

dayjs.extend(utc);

const LOGS_INSIGHTS_TIME_FORMAT = 'YYYY-MM-DDTHH:mm:ss.SSS[Z]';

/**
 * Extracts the name from an AWS Step Functions or Lambda execution ARN
 * It assumes that the arn is always in the correct format
 * For example:
 * The Step Functions execution ARN format is: arn:aws:states:region:account_id:execution:state_machine_name:execution_name
 * The Lambda execution ARN format is: arn:aws:lambda:region:account_id:function:function_name
 *
 * @param {string} arn - The AWS Step Functions execution ARN.
 * @returns {string} The extracted name from the execution ARN.
 * @throws {Error} If the provided ARN is invalid or does not contain a name.
 */
export function extractNameFromExecutionArn(arn: string) {
    const parts = arn.split(':');
    let name = parts[6];

    if (!name) {
        throw new Error('Invalid execution ARN');
    }

    // If it's a Step Function execution ARN, we want to include execution name
    if (parts.length === 8) {
        name += `: ${parts[7]}`;
    }

    return name;
}

/**
 * Extracts the name from a resource name string.
 * It assumes our resource name is in the correct format
 * For example:
 * Lambda resource name format is: brand-int-service-name-stage-lambdaName
 * Step function resource name format is: brand-int-service-name-stage-stepFunctionName:994ee932-8e5f-f59f-5619-ebdefd8af815_087eb4a0-92a4-30d2-eea4-c078e9b9e5fa
 *
 * @param {string} resourceName - The resource name string.
 * @returns {string} The extracted name from the resource name.
 */
export function extractNameFromResourceName(resourceName: string) {
    // Only Step Function resource name contains : character.
    if (resourceName.includes(':')) {
        const [stateMachineName, executionName] = resourceName.split(':');

        // This is a scheduled execution, we will use the state machine name instead
        resourceName = (executionName?.includes('_') ? stateMachineName : executionName) as string;
    }

    return resourceName.split('-').pop() as string;
}

function generateCloudWatchInsightUrl(
    region: string,
    logGroupName: string,
    requestId: string,
    currentTime = new Date()
) {
    const logInsightUrl = `https://${region}.console.aws.amazon.com/cloudwatch/home?region=${region}#logsV2:logs-insights`;

    const encodedLogGroupName = encodeURIComponent(encodeURIComponent(logGroupName)).replace(
        /%/g,
        '$'
    );

    const end = `end~'${dayjs
        .utc(currentTime)
        .add(10, 'minutes')
        .format(LOGS_INSIGHTS_TIME_FORMAT)}`;

    const start = `start~'${dayjs
        .utc(currentTime)
        .subtract(10, 'minutes')
        .format(LOGS_INSIGHTS_TIME_FORMAT)}`;

    const query = encodeURIComponent(
        `fields @timestamp, @message, @logStream | filter @requestId = "${requestId}" | sort @timestamp asc`
    ).replace(/%/g, '*');

    const queryDetail = `~(${end}~${start}~timeType~'ABSOLUTE~tz~'UTC~editorString~'${query}~queryId~'~source~(~'${encodedLogGroupName})~lang~'CWLI)`;

    return `${logInsightUrl}?queryDetail=${queryDetail}`;
}

function generateStepFunctionUrl(region: string, executionArn: string) {
    return `https://${region}.console.aws.amazon.com/states/home?region=${region}#/v2/executions/details/${executionArn}`;
}

/**
 * Generates a list of AWS Chatbot custom additional steps.
 * These steps can be used in custom message `nextStep` or merge with the description.
 * Note:
 * * Description is limited to 8000 characters
 * * Each individual nextStep is limited to 350 characters
 * * For more information, please check https://docs.aws.amazon.com/chatbot/latest/adminguide/custom-notifs.html
 *
 * @param {NotifyError.NextStepsInput} input - The input object containing the source, region, executionArn, and logGroupName.
 * @returns {string[]} An array of strings representing the next steps.
 * @throws {Error} If the required parameters are missing for the specified source.
 */
export function generateAdditionalSteps(input: NotifyError.NextStepsInput) {
    const { source, region, executionArn, logGroupName, requestId } = input;
    const steps: string[] = [];

    if (source === 'aws.lambda') {
        steps.push(
            `Check the <${generateCloudWatchInsightUrl(
                region,
                logGroupName as string,
                requestId as string
            )}|*CloudWatch Insight*> for more details.`
        );
    }

    if (source === 'aws.states') {
        steps.push(
            `Check the <${generateStepFunctionUrl(
                region,
                executionArn
            )}|*Step Functions execution*> for more details.`
        );
    }

    return steps;
}
